############
# Secrets
############

POSTGRES_PASSWORD=6c64238d0d6cf70246ba463e8cbb576a2dd8d1b5666986f0c3c0f69c1e0d073e
JWT_SECRET=48f498ed4f98fdc1669121f3c4e74a5c37b1e9f0
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUxNDAzNjAwLCJleHAiOjE5MDkxNzAwMDB9.510cE8lgAtOoMFd_i-5pCLLD2CCAzaHtbTvfAbs8JO0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTE0MDM2MDAsImV4cCI6MTkwOTE3MDAwMH0.YuajpdKWsbRvEL0Tl2q9PwarrgyjJcHDG0iwQfY_SE8
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=3109aaaaabac993ef5b2c98f987971ba
SECRET_KEY_BASE=ioZ82ALkpv+u++92O6rgMAezzxV0wLmrTb+ndZ2T2nSpFT/466J9386X47L7bRPQ
VAULT_ENC_KEY=CpWlf3TS+7nv3BqPOzQzifeA4Hd9hQYp


############
# Database
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432


############
# Supavisor
############

POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=tenant_bba1b930cb9d909a
POOLER_DB_POOL_SIZE=5


############
# API Proxy
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
SUPABASE_PUBLIC_URL=http://localhost:8000

IMGPROXY_ENABLE_WEBP_DETECTION=true

OPENAI_API_KEY=


############
# Functions
############
FUNCTIONS_VERIFY_JWT=false


############
# Logs
############

LOGFLARE_PUBLIC_ACCESS_TOKEN=lf_pub_1fb22e2ebebc2c0e17d7272a
LOGFLARE_PRIVATE_ACCESS_TOKEN=lf_priv_6a5cca452c4e426fcb0a90c79a45864f1542de9789ce7dab

DOCKER_SOCKET_LOCATION=/var/run/docker.sock

GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
