############
# Secrets
############

POSTGRES_PASSWORD=6d113f94f1906a0550aceb63845a942c5f90da1558eaaca025ebeb4c246c0c1e
JWT_SECRET=d5d428b890fe57bcc12a5a553ce3375db28e3b2f
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUxNDAzNjAwLCJleHAiOjE5MDkxNzAwMDB9.eAQ7fMz-lfDG-OMORjlwYGDbGncqnmkyd887a6R1EbE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTE0MDM2MDAsImV4cCI6MTkwOTE3MDAwMH0.7tXydyWMpyzrXir-fTpxzAMQmUGpsEpFYT80qTC2R8Y
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=2b7bd93d04e3686dc747b4839d84278e
SECRET_KEY_BASE=NYXZ3LJUPUxwgXWpXfnjWCt/LvsyvKjR7ZAG781X0rdXxRx23hEa5mYvQuRzA4wN
VAULT_ENC_KEY=2XVjWy4j89+a6iZvuEtFKNA05MOmGZ7Q


############
# Database
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432


############
# Supavisor
############

POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=tenant_e2ef28182b40bee8
POOLER_DB_POOL_SIZE=5


############
# API Proxy
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth
############

## General
SITE_URL=https://supabase.tdg-service.ru
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=https://supabase.tdg-service.ru

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
SUPABASE_PUBLIC_URL=https://supabase.tdg-service.ru

IMGPROXY_ENABLE_WEBP_DETECTION=true

OPENAI_API_KEY=


############
# Functions
############
FUNCTIONS_VERIFY_JWT=false


############
# Logs
############

LOGFLARE_PUBLIC_ACCESS_TOKEN=lf_pub_ec55dda385551c18530429c1
LOGFLARE_PRIVATE_ACCESS_TOKEN=lf_priv_d4c600bef3019c506482f42bd0e566b23f00a13aa0596201

DOCKER_SOCKET_LOCATION=/var/run/docker.sock

GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
